<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/intendedTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="#B51414"
        android:textAppearance="@color/purple_200"
        android:textStyle="bold"
        android:text="TextView" />
</LinearLayout>